<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 8);
            position: absolute;
            left: 200px;
            top: 200px;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: rgb(49, 54, 150);
            position: absolute;
            left: 400px;
            top: 200px;
        }
        #box4{
            width: 100px;
            height: 100px;
            background-color: rgb(98, 12, 109);
            position: absolute;
            left: 600px;
            top: 200px;
        }
    </style>
    <script>
        window.onload = function(){
            /*
            拖拽box1元素
            拖拽流程
                1.当鼠标在被拖拽元素上按下时，开始拖拽   onmousedown
                2.当鼠标移动时，被拖拽元素跟随鼠标移动   onmousemove
                3.当鼠标松开时，被拖拽元素固定在当前位置  onmouseup
            */

            var box1 = document.getElementById("box1");
            box1.onmousedown = function(event){
                //div的偏移量 鼠标.clientX - 元素.offsetLeft
                //div的偏移量 鼠标.clientY - 元素.offsetTop
                event = event || window.event;
                var ol = event.clientX - box1.offsetLeft;
                var ot = event.clientY - box1.offsetTop;


                document.onmousemove = function(event){
                    event = event || window.event;
                    var left = event.clientX - ol;
                    var top = event.clientY - ot;
                    box1.style.left = left + "px";
                    box1.style.top = top + "px";
                };
                document.onmouseup =function(){
                    //取消document.onmousemove事件
                    document.onmousemove = null;

                    //取消document.onmouseup事件
                    document.onmouseup = null;
                }
                return false;

                /*
                当我们拖拽一个网页中的内容时，浏览器会默认去搜索引擎内容
                此时会导致拖拽功能的异常，这个是浏览器提供的默认行为
                如果不希望发生这个行为，则可以通过return false来取消默认行为

                但是这招对IE8不起作用
                */
        };
        var box3 = document.getElementById("box3");
        var box4 = document.getElementById("box4");
        drag(box3);
        drag(box4);
    };
    </script>
</head>
<body>
    <p>我是一段文字</p>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>